NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB3wUCNd__KzS6h_xaMt4CAATsNS4c6Spo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="interiordesigner-39390.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="interiordesigner-39390"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="interiordesigner-39390.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="478452109458"
NEXT_PUBLIC_FIREBASE_APP_ID="1:478452109458:web:2b538a2eab32ff04cd964b"
GEMINI_API_KEY="AIzaSyDSFusHR3E-ms6e_ReAIHF_d5qChc4yUhg"
